[Unit]
Description=Celery Service for Pili App
After=network.target


Environment="PATH=/var/www/pili/venv/bin"
ExecStart=/var/www/pili/venv/bin/uwsgi --ini uwsgi-dfp.ini


[Service]
Type=forking
User=git
Group=nginx
EnvironmentFile=-/var/www/pili/celery.env
WorkingDirectory=/var/www/pili
ExecStart=/bin/sh -c '${CELERY_BIN} multi start $CELERYD_NODES \
	-A $CELERY_APP --logfile=${CELERYD_LOG_FILE} \
	--pidfile=${CELERYD_PID_FILE} $CELERYD_OPTS'
ExecStop=/bin/sh -c '${CELERY_BIN} multi stopwait $CELERYD_NODES \
	--pidfile=${CELERYD_PID_FILE}'
ExecReload=/bin/sh -c '${CELERY_BIN} multi restart $CELERYD_NODES \
	-A $CELERY_APP --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} \
	--loglevel="${CELERYD_LOG_LEVEL}" $CELERYD_OPTS'

[Install]
WantedBy=multi-user.target
