[pep8]
max-line-length: 88
exclude: __init__.py,*_pb2.py

[flake8]
max-line-length: 88
exclude: __init__.py,*_pb2.py
ignore: F811, W503, W504

# coverage settings
[coverage:run]
source = /app/pili
omit = *__init__*

[coverage:report]
fail_under = 85