# https://www.digitalocean.com/community/tutorials/how-to-serve-flask-applications-with-uwsgi-and-nginx-on-centos-7
[uwsgi]
socket = uwsgi-pili.sock
chmod-socket = 660
vacuum = true
# alternative socket
#socket = 127.0.0.1:3032

# Stop uwsgi server with:
# kill -INT `cat /tmp/flasky-master.pid`
# or
# uwsgi --stop /tmp/project-master.pid
pidfile = /tmp/pili-master.pid

# where files are located
chdir = /var/www/lp.dogfriend.org/
virtualenv = /var/www/lp.dogfriend.org/venv

# run from activated virtualenv
# If VIRTAL_ENV is set then use its value to specify the virtualenv directory
#if-env = VIRTUAL_ENV
#virtualenv = %(_)
#endif =

### WSGI module and callable ###
# module = [wsgi_module_name]:[application_callable_name]
#wsgi-file = moin.wsgi
module = manage:app

# user nginx, group nginx
# not needed if run as non-root
#uid = 998
#pid = 997

### Logging ###
# http://uwsgi-docs.readthedocs.io/en/latest/Logging.html
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
req-logger = file:/var/log/uwsgi/uwsgi-pili-req.log
logger = file:/var/log/uwsgi/uwsgi-pili-err.log

logto = /var/log/uwsgi/uwsgi-pili.log

### Multithreading ###
# http://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html?highlight=enable-threads
# otherwise threas in Python will never start
enable-threads = true

master = true
processes = 2
harakiri = 30
die-on-term = true
