CELERY_BIN=/var/www/pili/venv/bin/celery
CELERYD_NODES=pili
CELERY_APP=celery_worker.celery
CELERYD_PID_FILE=/var/run/pili/celery-%N.pid
CELERYD_LOG_FILE=/var/log/pili/celery-%N.log
CELERYD_LOG_LEVEL=info
#CELERYD_OPTS=
