### Configuration for Nginx
server {
       ## Running port
       listen 80;
       #listen 443 ssl;
       server_name dev.pilosus.org;

       ssl_certificate /etc/nginx/ssl/nginx.crt;
       ssl_certificate_key /etc/nginx/ssl/nginx.key;
       
       ## Settings to by-pass for static files 
       location ^~ /static/  {
              # Example:
	      # root /full/path/to/application/static/file/dir;
	      # root /app/static/;
	      root /var/www/pili/app/static/;
	}

	## Serve a static file (ex. favico) outside static dir.
        #location = /favico.ico  {
        #    root /app/favico.ico;
        #}

        # Proxying connections to application servers
        location / {
            include            uwsgi_params;
            uwsgi_pass         127.0.0.1:3031;

	    # uWSGI with harakiri option requires buffering on
	    # http://nginx.org/en/docs/http/ngx_http_uwsgi_module.html#uwsgi_request_buffering
	    # https://forum.nginx.org/read.php?2,193347,193347#msg-193347
	    # https://uwsgi-docs.readthedocs.org/en/latest/Fastrouter.html?highlight=buffering#post-buffering-mode-uwsgi-2-0-9
	    uwsgi_request_buffering on;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

	}
}
