# -*- mode: conf-unix -*-

###################################################
### uWSGI application server configuration file ###
###################################################

[uwsgi]

### Socket, PID file and permissions ###
socket = $(UWSGI_PID_DIR)/pili-uwsgi.sock
chmod-socket = 660
vacuum = true
pidfile = $(UWSGI_PID_DIR)/pili-uwsgi-master.pid
# Stop uWSGI with: uwsgi --stop $(UWSGI_PID_DIR)/pili-uwsgi-master.pid

### Working directory and virtualenv ###
# If VIRTUAL_ENV is set then use its value to specify the virtualenv directory
if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =

chdir = $(UWSGI_WORKING_DIR)/
virtualenv = $(UWSGI_WORKING_DIR)/venv

### WSGI module and callable ###
module = manage:app

### User and Group ###
# user nginx, group nginx
# not needed if run as non-root
#uid = 998
#pid = 997

### Logging ###
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
req-logger = file:$(UWSGI_LOG_DIR)/uwsgi-requests.log
logger = file:$(UWSGI_LOG_DIR)/uwsgi-errors.log
logto = $(UWSGI_LOG_DIR)/uwsgi.log

### Multithreading ###
enable-threads = true
master = true
processes = 2
harakiri = 30
die-on-term = true
