alembic==0.8.6
bleach==1.4
blinker==1.3
Flask==0.10.1
Flask-Bootstrap==3.0.3.1
Flask-HTTPAuth==2.7.0
Flask-Login==0.3.1
Flask-Mail==0.9.0
Flask-Migrate==1.8.0
Flask-Moment==0.5.1
Flask-PageDown==0.1.4
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-thumbnails==0.2.1
Flask-Uploads==0.2.0
Flask-WTF==0.9.4
html5lib==1.0b3
itsdangerous==0.24
Jinja2==2.8
Mako==1.0.4
Markdown==2.3.1
MarkupSafe==0.23
Pillow==2.6.0
python-editor==1.0
six==1.9.0
SQLAlchemy==1.0.12
Unidecode==0.4.19
Werkzeug==0.11.8
WTForms==1.0.5
