alembic==1.0.8
amqp==2.4.2
anyjson==0.3.3
billiard==3.6.0
bleach==3.1.0
blinker==1.4
celery==4.3.0
click==7.0
dominate==2.3.5
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.2.4
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-Moment==0.7.0
Flask-PageDown==0.2.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-thumbnails==1.0.6
Flask-WTF==0.14.2
html5lib==1.0.1
itsdangerous==1.1.0
Jinja2==2.10
kombu==4.5.0
Mako==1.0.8
Markdown==3.1
MarkupSafe==1.1.1
Pillow==5.4.1
python-editor==1.0.4
pytz==2018.9
six==1.12.0
SQLAlchemy==1.3.1
Unidecode==0.4.19
visitor==0.1.3
Werkzeug==0.11.11
WTForms==2.1
